@startuml
skinparam style strictuml
hide empty methods

package "Controle de Acesso" {
    ' Classe Base (Generalização)
    class Usuario {
      - nome: String
      - email: String
      - telefone: String
      - login: String
      - senha: String
      - dataNascimento: Date
      - genero: Enum
      - endereco: String
      - cpf: String


      + cadastrarUsuario(): void
      + login(): boolean
      + logout(): void
      + atualizarPerfil(): void
    }

    ' Especializações
    class Hospede {
    }

    class Atendente {
      - numeroDeCadastro: String
    }

    class Gestor {
      - nivelPermissao: String
    }

    ' Relacionamentos de Herança
    Usuario <|-- Hospede
    Usuario <|-- Atendente
    Usuario <|-- Gestor
}

package "Hospedagem e Infraestrutura" {
    class CategoriaQuarto {
      - nome: String
      - capacidade: Integer
      - precoDiaria: Double

      + criarCategoria(nome: String, capacidade: Integer, precoDiaria: Double): void
      + removerCategoria(): void
      + atualizarCategoria(nome: String, capacidade: Integer, precoDiaria: Double): void
    }

    class Quarto {
      - numero: String
      - status: Enum
    
      + caadastrarQuarto(numero: String, categoria: CategoriaQuarto): void
      + atualizarStatus(status: Enum): void
      + removerQuarto(quarto: Quarto): void
      + consultarDisponibilidade(): boolean

    }

    class Reserva {
      - dataEntrada: Date
      - dataSaida: Date
      - status: Enum

      + criarReserva(hospede: Hospede, quarto: Quarto, dataEntrada: Date, dataSaida: Date): void
      + cancelarReserva(): void
      + atualizarReserva(dataEntrada: Date, dataSaida: Date): void
      + consultarStatus(): Enum
    }

    ' Relacionamentos de Negócio - Operação
    Hospede "1" -- "*" Reserva : solicita >
    Atendente "1" -- "*" Reserva : processa >
    Gestor "1" -- "*" Quarto : gerencia >
    Quarto "*" -- "1" CategoriaQuarto : pertence a >
    Reserva "*" -- "1" Quarto : aloca >
}

package "Financeiro e PDV (Restaurante/Spa)" {
    class ContaHospedagem {
      - dataAbertura: Date
      - totalAcumulado: Double
      - status: Enum


    }

    class Pedido {
      - dataHora: DateTime
      - tipo: String
    }

    class ItemPedido {
      - quantidade: Integer
      - precoPraticado: Double
    }

    class Produto {
      - nome: String
      - categoria: String
      - precoAtual: Double
    }

    ' Relacionamentos Financeiros
    Reserva "1" -- "1" ContaHospedagem : possui >
    Pedido "*" -- "0..1" ContaHospedagem : debita em >
    Atendente "1" -- "*" Pedido : registra >
    Pedido "1" *-- "*" ItemPedido : contem >
    ItemPedido "*" -- "1" Produto : refere-se a >
}

@enduml