@startuml
show members

package "Controle de Acesso" {
    class Usuario {
      - nome: String
      - email: String
      - telefone: String
      - login: String
      - senha: String
      - dataNascimento: Date
      - genero: String
      - endereco: String
      - cpf: String

      + cadastrarUsuario(): void
      + login(): boolean
      + logout(): void
      + atualizarPerfil(): void
    }

    class Hospede {
      - pontosFidelidade: int

      + consultarHistoricoEstadias(): List<Reserva>
    }

    class Atendente {
      - numeroDeCadastro: String
      + realizarCheckIn(reserva: Reserva): void
      + realizarCheckOut(reserva: Reserva): void
    }

    class Gestor {
      - nivelPermissao: String
      + emitirRelatorioFaturamento(): void
      + alterarTarifa(categoria: CategoriaQuarto, novoPreco: Double): void
    }

    Usuario <|-- Hospede
    Usuario <|-- Atendente
    Usuario <|-- Gestor
}

package "Hospedagem e Infraestrutura" {
    enum StatusQuarto {
      DISPONIVEL
      OCUPADO
      LIMPEZA
      MANUTENCAO
    }

    enum StatusReserva {
      PENDENTE
      CONFIRMADA
      FINALIZADA
      CANCELADA
    }

    class CategoriaQuarto {
      - nome: String
      - capacidade: Integer
      - precoDiaria: Double

      + criarCategoria(): void
      + atualizarCategoria(nome: String, preco: Double): void
      + removerCategoria(nome: String): void
    }

    class Quarto {
      - numero: String
      - status: StatusQuarto

      + cadastrarQuarto(categoria: CategoriaQuarto): void
      + atualizarStatus(novoStatus: StatusQuarto): void
      + consultarDisponibilidade(): boolean
      + removerQuarto(numero: String): void
    }

    class Reserva {
      - dataEntrada: Date
      - dataSaida: Date
      - status: StatusReserva

      + criarReserva(hospede: Hospede, quarto: Quarto): void
      + cancelarReserva(): void
      + confirmarPagamento(): void
    }

    Hospede "1" -- "*" Reserva : solicita >
    Atendente "1" -- "*" Reserva : processa >
    Gestor "1" -- "*" Quarto : gerencia >
    Quarto "*" -- "1" CategoriaQuarto : pertence a >
    Reserva "*" -right- "1" Quarto : aloca >
    StatusQuarto -right- Quarto : define >
    StatusReserva -left- Reserva : define >
}

package "Financeiro e PDV (Restaurante/Spa)" {
    class ContaHospedagem {
      - dataAbertura: Date
      - totalAcumulado: Double
      - status: StatusReserva

      + abrirConta(): void
      + fecharConta(): void
      + calcularTotal(): Double
    }

    class Pedido {
      - dataHora: DateTime
      - tipo: String
      
      + adicionarItem(produto: Produto, qtd: int): void
      + calcularTotalPedido(): Double
    }

    class ItemPedido {
      - quantidade: Integer
      - precoPraticado: Double
      
      + calcularSubtotal(): Double
    }

    class Produto {
      - nome: String
      - categoria: String
      - precoAtual: Double
    }

    Reserva "1" -- "1" ContaHospedagem : possui >
    Pedido "*" -- "0..1" ContaHospedagem : debita em >
    Atendente "1" -- "*" Pedido : registra >
    
    ' Composição: O ItemPedido não existe sem o Pedido
    Pedido "1" *-- "*" ItemPedido : contém >
    ItemPedido "*" -- "1" Produto : refere-se a >
}

@enduml